<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />

  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a href="/page2.html">Other page</a>
    </nav>
    <main>
      <div id="mydad">My dad: Phoung Nguyen</div>
      <div id="mymom">My mom:Cindy Tran</div>
      <h1>Me:Chloe Nguyen</h1>
      <h1>My sister:Chelsea Nguyen</h1>
      <h1>Second sister:Caitlyn Nguyen</h1>
     <h1>Little brother:Preston Nguyen</h1>
    </main>
  </body>
</html>